import random
import time

def mbac_rng(start=10, bit_length=64):
    """
    Multi-Branch Adaptive Collatz RNG
    - Çok dallı Collatz kuralları
    - Adaptif bit dengesi
    - Hafıza tabanlı kaos ekleme
    """

    random.seed(time.time())
    n = start + random.randint(1, 50)
    bits = []
    memory = []

    while len(bits) < bit_length:
        # --- Çift durum ---
        if n % 2 == 0:
            bits.append(1)
            n = n // 2

        # --- Tek ama mod 4 == 1 ---
        elif n % 4 == 1:
            bits.append(0)
            n = 3 * n + 1

        # --- Tek ama mod 4 == 3 ---
        else:
            bit = random.randint(0, 1)
            bits.append(bit)
            n = 5 * n + 1

        # --- Hafıza kontrolü (4 aynı bit üst üste geldiyse) ---
        memory.append(bits[-1])
        if len(memory) > 4:
            memory.pop(0)

        if len(memory) == 4 and len(set(memory)) == 1:
            n += random.randint(7, 15)

        # --- Adaptif dengeleme ---
        zeros = bits.count(0)
        ones = bits.count(1)

        if zeros - ones > 3:
            n *= 2
        elif ones - zeros > 3:
            n += 1

        # --- Kaos noktası ---
        if n == 1 or n > 10**6:
            n = random.randint(20, 200)

    return bits


# ---- TEST ----
bits = mbac_rng(start=10, bit_length=64)

binary_string = ''.join(map(str, bits))
random_number = int(binary_string, 2)

print("Üretilen Bit Dizisi:")
print(binary_string)

print("\nRastgele Sayı (Decimal):")
print(random_number)

print("\nİstatistik:")
print("0 sayısı:", bits.count(0))
print("1 sayısı:", bits.count(1))
